{"name":"Carry Quest","short_name":"Carry Quest","description":"A touch-first arithmetic roguelite for mastering carrying and borrowing.","id":"./","start_url":"./","scope":"./","display":"standalone","background_color":"#10182b","theme_color":"#10182b","orientation":"any","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
